# av-pairtree

./: .actrc  .gitignore  ARCHITECTURE.md  README.md  pom.xml
.github/workflows/: build.yml  mermaid.yml  release.yml
docs/: README.md
docs/images/: architecture.mermaid
src/main/resources/: av-pairtree.yaml  av-pairtree_messages.xml  logback.xml
src/main/scripts/: README.md  avpt_data_pipeline.sh
src/test/resources/: event.json  logback-test.xml  test-config.properties
src/test/resources/csvs/: soul_collection_2021_03_22.csv  video_synanon_2021_03_22.csv
src/test/resources/csvs/watched/: .readme.txt
src/test/resources/soul/audio/: README.md
