<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.library</groupId>
  <artifactId>av-pairtree</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>A/V Pairtree</name>
  <description>An A/V to Pairtree processing pipeline</description>
  <url>https://github.com/uclalibrary/av-pairtree</url>

  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-clause</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uclalibrary/av-pairtree.git</connection>
    <developerConnection>scm:git:git@github.com:uclalibrary/av-pairtree.git</developerConnection>
    <url>git@github.com:uclalibrary/av-pairtree.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/uclalibrary/av-pairtree/issues</url>
  </issueManagement>

  <properties>
    <jave.version>3.0.1</jave.version>
    <vertx.version>4.2.0.Beta1</vertx.version>
    <csveed.version>0.7.1</csveed.version>
    <pairtree.version>0.0.0</pairtree.version> <!-- pre-release version -->
    <s3.service.version>0.0.0</s3.service.version> <!-- pre-release version -->
    <slf4j.ext.version>1.7.30</slf4j.ext.version>
    <dir.watcher.version>0.15.0</dir.watcher.version>
    <freelib.utils.version>2.3.0</freelib.utils.version>
    <awssdk.version>2.17.41</awssdk.version>

    <!-- Inherited dependencies only pulled in for security fixes -->
    <commons.codec.version>1.13</commons.codec.version>
    <netty.version>4.1.68.Final</netty.version>

    <!-- Build plugin versions -->
    <snyk.plugin.version>2.0.0</snyk.plugin.version>
    <vertx.plugin.version>1.0.23</vertx.plugin.version>
    <freelib.maven.version>0.1.2</freelib.maven.version>

    <!-- (running with Failsafe 3.0.0-M5 causes an IllegalAccessError during the integration-test phase) -->
    <maven.failsafe.plugin.version>2.18.1</maven.failsafe.plugin.version>

    <!-- Test dependency versions -->
    <docker.plugin.version>0.36.1</docker.plugin.version>

    <!-- Name of the main Vert.x verticle -->
    <main.verticle>edu.ucla.library.avpairtree.verticles.MainVerticle</main.verticle>

    <!-- Testing properties -->
    <live.test.reloads>false</live.test.reloads>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>${awssdk.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Dependencies only pulled in for security fixes -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons.codec.version}</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-codec</artifactId>
      <version>${netty.version}</version>
    </dependency>

    <!-- Regular dependencies -->
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
      <version>${freelib.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.methvin</groupId>
      <artifactId>directory-watcher</artifactId>
      <version>${dir.watcher.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hazendaz</groupId>
      <artifactId>csveed</artifactId>
      <version>${csveed.version}</version>
    </dependency>
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>vertx-pairtree</artifactId>
      <version>${pairtree.version}</version>
      <exclusions>
        <exclusion>
          <groupId>info.freelibrary</groupId>
          <artifactId>freelib-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ws.schild</groupId>
      <artifactId>jave-core</artifactId>
      <version>${jave.version}</version>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
    </dependency>

    <!-- Below is a dependency that needs updating due to security issue (may be able to remove in future) -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
      <version>${slf4j.ext.version}</version>
    </dependency>

    <!-- Below dependencies only used for testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-unit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>synanon/video/synanon.mp4</exclude>
          <exclude>soul/audio/uclapasc.wav</exclude>
          <exclude>soul/audio/uclapasc.dat.gz</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-csveed</id>
            <phase>validate</phase>
            <configuration>
              <file>${basedir}/lib/csveed-${csveed.version}.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.github.hazendaz</groupId>
              <artifactId>csveed</artifactId>
              <version>${csveed.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>install-pairtree</id>
            <phase>validate</phase>
            <configuration>
              <file>${basedir}/lib/vertx-pairtree-${pairtree.version}.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>info.freelibrary</groupId>
              <artifactId>vertx-pairtree</artifactId>
              <version>${pairtree.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>install-s3-service</id>
            <phase>validate</phase>
            <configuration>
              <file>${basedir}/lib/vertx-s3-service-${s3.service.version}.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>info.freelibrary</groupId>
              <artifactId>vertx-s3-service</artifactId>
              <version>${s3.service.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalJOptions>
            <additionalJOption>-J-Dhttp.agent=maven-javadoc-plugin-${project.name}</additionalJOption>
          </additionalJOptions>
          <links>
            <link>https://vertx.io/docs/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*IT.java</exclude>
          </excludes>
          <systemPropertyVariables>
            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
            <vertx-config-path>${project.basedir}/target/test-classes/test-config.properties</vertx-config-path>
          </systemPropertyVariables>
          <environmentVariables>
            <AUDIOWAVEFORM_S3_BUCKET>test-audiowaveform-resources</AUDIOWAVEFORM_S3_BUCKET>
            <AWS_ACCESS_KEY_ID>test</AWS_ACCESS_KEY_ID><!-- access key and secret key must be set (to anything) -->
            <AWS_ENDPOINT_URL>http://localhost:${http.test.port}</AWS_ENDPOINT_URL>
            <AWS_DEFAULT_REGION>us-east-1</AWS_DEFAULT_REGION>
            <AWS_SECRET_ACCESS_KEY>test</AWS_SECRET_ACCESS_KEY>
          </environmentVariables>
          <forkCount>1</forkCount>
          <argLine>${jacoco.agent.arg}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <vertx.logger-delegate-factory-class-name>io.vertx.core.logging.SLF4JLogDelegateFactory</vertx.logger-delegate-factory-class-name>
            <vertx-config-path>${project.basedir}/target/test-classes/test-config.properties</vertx-config-path>
          </systemPropertyVariables>
          <environmentVariables>
            <AUDIOWAVEFORM_S3_BUCKET>test-audiowaveform-resources</AUDIOWAVEFORM_S3_BUCKET>
            <AWS_ACCESS_KEY_ID>test</AWS_ACCESS_KEY_ID>
            <AWS_ENDPOINT_URL>http://localhost:${http.test.port}</AWS_ENDPOINT_URL>
            <AWS_DEFAULT_REGION>us-east-1</AWS_DEFAULT_REGION>
            <AWS_SECRET_ACCESS_KEY>test</AWS_SECRET_ACCESS_KEY>
          </environmentVariables>
          <argLine>${jacoco.agent.arg}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx.plugin.version}</version>
        <executions>
          <execution>
            <id>vertx-plugin</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.plugin.version}</version>
        <configuration>
          <images>
            <image>
              <name>localstack/localstack</name>
              <run>
                <env>
                  <SERVICES>s3</SERVICES>
                </env>
                <ports>
                  <port>${http.test.port}:4566</port>
                </ports>
                <wait>
                  <log>^Ready\.$</log>
                  <time>60000</time>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>linux-os</id>
      <activation>
        <os>
          <family>unix</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport-native-epoll</artifactId>
          <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
          <groupId>ws.schild</groupId>
          <artifactId>jave-nativebin-linux64</artifactId>
          <version>${jave.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- A profile for running the server in a live test mode -->
    <profile>
      <id>live</id>
      <properties>
        <maven.test.skip>true</maven.test.skip>
        <jacoco.skip>true</jacoco.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-logging-config-for-testing</id>
                <phase>test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/classes/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/main/resources</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>av-pairtree.yaml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${basedir}</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>logback-test.xml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-application-config-for-testing</id>
                <phase>test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/test-classes/</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/src/test/resources</directory>
                      <filtering>true</filtering>
                      <includes>
                        <include>test-config.properties</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>io.reactiverse</groupId>
            <artifactId>vertx-maven-plugin</artifactId>
            <version>${vertx.plugin.version}</version>
            <executions>
              <execution>
                <id>test-vertx-startup</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <verticle>${main.verticle}</verticle>
              <redeploy>${live.test.reloads}</redeploy>
              <jvmArgs>
                <jvmArg>-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory</jvmArg>
                <jvmArg>-Dvertx-config-path=target/test-classes/test-config.properties</jvmArg>
              </jvmArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>7.0.1</version>
  </parent>

</project>
